{
  "name": "libcma-javascript-template",
  "version": "0.1.0",
  "description": "Cartesi Rollups JavaScript boilerplate with a libcma Ether ledger on the accounts drive",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deroll/cmio": "0.2.0-alpha.2",
    "@riseandshaheen/libcma": "0.1.0-alpha.0",
    "viem": "^2"
  },
  "scripts": {
    "start": "LIBCMA_BACKEND=memory node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["cartesi", "rollups", "libcma", "template", "javascript"],
  "license": "MIT"
}
